;METADATA=(Diff=true, UseCommands=true)
[/Script/GameplayTags.GameplayTagsSettings]
ImportTagsFromConfig=True
WarnOnInvalidTags=True
ClearInvalidTags=False
AllowEditorTagUnloading=True
AllowGameTagUnloading=False
FastReplication=False
bDynamicReplication=False
InvalidTagCharacters="\"\',"
NumBitsForContainerSize=6
NetIndexFirstBitSegment=16
+GameplayTagList=(Tag="Ability.Jump",DevComment="점프 어빌리티입니다.")
+GameplayTagList=(Tag="Data.Jump.Stamina",DevComment="점프 시 스태미나 증감치")
+GameplayTagList=(Tag="Event.Jump.Cost",DevComment="점프 스태미나 코스트 태그")
+GameplayTagList=(Tag="GameplayCue.Jump",DevComment="")
+GameplayTagList=(Tag="GameplayCue.LevelUP",DevComment="레벨업 이펙트 재생용 태그")

