;METADATA=(Diff=true, UseCommands=true)

[/Script/GameplayTags.GameplayTagsSettings]
ImportTagsFromConfig=True
WarnOnInvalidTags=True
ClearInvalidTags=False
AllowEditorTagUnloading=True
AllowGameTagUnloading=False
FastReplication=False
bDynamicReplication=False
InvalidTagCharacters="\"\',"
+GameplayTagRedirects=(OldTagName="Ability.Mage.Ult",NewTagName="Ability.Mage.FlameThrower")
+GameplayTagRedirects=(OldTagName="Ability.Blink",NewTagName="Ability.Mage.Blink")
+GameplayTagRedirects=(OldTagName="GameplayCue.Mage.ComboAttack1",NewTagName="GameplayCue.Mage.ComboAttack")
NumBitsForContainerSize=6
NetIndexFirstBitSegment=16
+GameplayTagList=(Tag="Ability.Jump",DevComment="점프 어빌리티입니다.")
+GameplayTagList=(Tag="Ability.Mage.Attack",DevComment="")
+GameplayTagList=(Tag="Ability.Mage.Blink",DevComment="")
+GameplayTagList=(Tag="Ability.Mage.Fireball",DevComment="")
+GameplayTagList=(Tag="Ability.Mage.FlameThrower",DevComment="")
+GameplayTagList=(Tag="Ability.Mage.FlameWall",DevComment="")
+GameplayTagList=(Tag="Ability.Mage.Passive",DevComment="")
+GameplayTagList=(Tag="Ability.Mage.Passive.ManaRegen",DevComment="")
+GameplayTagList=(Tag="Ability.Priest.DivineBlessing",DevComment="")
+GameplayTagList=(Tag="Cooldown.Blink",DevComment="")
+GameplayTagList=(Tag="Cooldown.Mage.Blink",DevComment="")
+GameplayTagList=(Tag="Cooldown.Mage.ComboAttack",DevComment="")
+GameplayTagList=(Tag="Cooldown.Mage.Fireball",DevComment="")
+GameplayTagList=(Tag="Cooldown.Mage.FlameThrower",DevComment="")
+GameplayTagList=(Tag="Cooldown.Mage.FlameWall",DevComment="")
+GameplayTagList=(Tag="Cost.Mana",DevComment="")
+GameplayTagList=(Tag="Data.Buff.Damage",DevComment="")
+GameplayTagList=(Tag="Data.Cooldown",DevComment="")
+GameplayTagList=(Tag="Data.DoT",DevComment="")
+GameplayTagList=(Tag="Data.Jump.Stamina",DevComment="점프 시 스태미나 증감치")
+GameplayTagList=(Tag="Effect.DoT.Fire",DevComment="")
+GameplayTagList=(Tag="Event.Cancel",DevComment="")
+GameplayTagList=(Tag="Event.Combo.Close",DevComment="")
+GameplayTagList=(Tag="Event.Combo.Hit",DevComment="")
+GameplayTagList=(Tag="Event.Combo.Open",DevComment="")
+GameplayTagList=(Tag="Event.Confirm",DevComment="")
+GameplayTagList=(Tag="Event.Jump.Cost",DevComment="점프 스태미나 코스트 태그")
+GameplayTagList=(Tag="Event.Mage.Blink",DevComment="")
+GameplayTagList=(Tag="Event.Mage.Blink.Active",DevComment="Blink 어빌리티 발동 시")
+GameplayTagList=(Tag="Event.Mage.Blink.Active",DevComment="")
+GameplayTagList=(Tag="Event.Mage.Fireball.Shoot",DevComment="")
+GameplayTagList=(Tag="Event.Mage.FlameWall.Set",DevComment="")
+GameplayTagList=(Tag="Event.Priest.DivineBlessing",DevComment="")
+GameplayTagList=(Tag="GameplayCue.Dash",DevComment="")
+GameplayTagList=(Tag="GameplayCue.Fireball.Charging",DevComment="")
+GameplayTagList=(Tag="GameplayCue.Jump",DevComment="")
+GameplayTagList=(Tag="GameplayCue.LevelUP",DevComment="레벨업 이펙트 재생용 태그")
+GameplayTagList=(Tag="GameplayCue.Mage.ComboAttack",DevComment="")
+GameplayTagList=(Tag="GameplayCue.Mage.ComboAttack.Attack1",DevComment="")
+GameplayTagList=(Tag="GameplayCue.Mage.ComboAttack.Attack2",DevComment="")
+GameplayTagList=(Tag="GameplayCue.Mage.Fireball.Explode",DevComment="")
+GameplayTagList=(Tag="GameplayCue.Mage.Fireball.Shoot",DevComment="")
+GameplayTagList=(Tag="GameplayCue.Mage.FlameThrower.Shoot",DevComment="")
+GameplayTagList=(Tag="GameplayCue.Mage.FlameWall.Set",DevComment="")
+GameplayTagList=(Tag="GameplayCue.Mage.Jump",DevComment="")
+GameplayTagList=(Tag="GameplayCue.Priest.DivineBlessing.Buff",DevComment="")
+GameplayTagList=(Tag="State.Blink",DevComment="")
+GameplayTagList=(Tag="State.Combo",DevComment="")
+GameplayTagList=(Tag="State.IsSelecting",DevComment="")

